rc522.c:43:9:SPI1SendByte	1
rc522.c:51:6:SPI1_WriteReg	1
rc522.c:58:9:SPI1_ReadReg	1
rc522.c:68:6:MFRC522_WriteRegister	1
rc522.c:73:9:MFRC522_ReadRegister	1
rc522.c:81:9:MFRC522_Check	2
rc522.c:89:9:MFRC522_Compare	3
rc522.c:97:6:MFRC522_SetBitMask	1
rc522.c:101:6:MFRC522_ClearBitMask	1
rc522.c:105:9:MFRC522_Request	3
rc522.c:116:9:MFRC522_ToCard	16
rc522.c:179:9:MFRC522_Anticoll	4
rc522.c:197:6:MFRC522_CalculateCRC	4
rc522.c:220:9:MFRC522_SelectTag	4
rc522.c:236:9:MFRC522_Auth	5
rc522.c:252:9:MFRC522_Read	3
rc522.c:264:9:MFRC522_Write	9
rc522.c:285:6:MFRC522_Init	1
rc522.c:297:6:MFRC522_Reset	1
rc522.c:301:6:MFRC522_AntennaOn	2
rc522.c:308:6:MFRC522_AntennaOff	1
rc522.c:312:6:MFRC522_Halt	1
rc522.c:594:6:led	2
rc522.c:602:10:read_card_data	10
rc522.c:647:9:card_detected	2
